body{
    margin: 0px;
    padding: 0px;
    background-color: #FFFEFC;
    font-family: sans-serif;
}

*{
    box-sizing: border-box;
}

.col-12{
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
    padding-left: 16px;
    padding-right: 16px;
}

.col-8{
    width: 100%;
    max-width: 760px;
    margin: 0 auto;
    padding-left: 16px;
    padding-right: 16px;
}

.flx{
    display: flex;
}

a{
    text-decoration: none;
}

nav{
    width: 100%;
    height: 60px;
}

.nav-cont{
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

.nav-items{
    list-style: none;
    margin: 0px;
    padding: 0px;
}

.nav-items li a{
    padding: 0px 15px 0px 15px;
}

.hero-sec-cont{
    height: 100vh;
    align-items: center;
}

.hero-sec{
    text-align: center;
    padding-bottom: 120px;
}

.my-pic{
    width: 140px;
    height: 140px;
    background-color: #E1E1E1;
    display: inline-block;
    border-radius: 50%;
}

.hero-heading{
    font-size: 72px;
    margin-top: 40px;
    margin-bottom: 18px;
}

.hero-sub-heading{
    margin-top: 0px;
    margin-bottom: 30px;
    font-size: 25px;
    line-height: 32px;
}